pcm_slave.pi {
	pcm "hw:0"
	channels 2
}

pcm.left {
	type route
	slave pi
	# copy both input channels to output channel 0
	ttable.0.0 1
	ttable.1.0 1
}

pcm.right {
	type route
	slave pi
	# copy both input channels to output channel 1
	ttable.0.1 1
	ttable.1.1 1
}
